# byteDance

./: README.md  settings.gradle
.devin/: wiki.json
app/: build.gradle  q.txt
app/src/androidTest/java/com/ycf/handson/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ycf/handson/: DetailActivity.java  MainActivity.java  MyApp.java  ProfileActivity.java  TagDetailActivity.java
app/src/main/java/com/ycf/handson/adapter/: FeedAdapter.java  GalleryAdapter.java
app/src/main/java/com/ycf/handson/controller/: BottomNavigationController.java  DetailContentController.java  DetailFooterController.java  DetailHeaderController.java  FeedListController.java  TabNavigationController.java  TopNavigationController.java
app/src/main/java/com/ycf/handson/fragment/: FeedFragment.java  ProfileFragment.java
app/src/main/java/com/ycf/handson/listener/: OnTabSelectedListener.java
app/src/main/java/com/ycf/handson/manager/: BgmManager.java  FollowStatusManager.java  LikeStatusManager.java  MediaPreloadManager.java
app/src/main/java/com/ycf/handson/model/: Author.java  Clip.java  FeedResponse.java  Hashtag.java  Music.java  Post.java
app/src/main/java/com/ycf/handson/network/: ApiService.java
app/src/main/java/com/ycf/handson/utils/: DateUtil.java
app/src/main/res/drawable/: bg_btn_follow_selected.xml  bg_btn_follow_unselected.xml  bg_btn_followed.xml  bg_btn_unfollowed.xml  bg_input_round_gray.xml  indicator_bar_selected.xml  indicator_bar_unselected.xml
app/src/main/res/layout/: activity_main.xml  activity_post_detail.xml  activity_profile.xml  activity_tag_detail.xml  fragment_feed.xml  fragment_profile.xml  item_clip.xml  item_post_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ycf/handson/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
