plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.ycf.handson'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.ycf.handson"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.okhttp
    implementation libs.gson

    // lombok
    compileOnly libs.lombok
    annotationProcessor libs.lombok.v11830
    //圆形头像
    implementation libs.circleimageview
    // Glide 的核心库
    implementation libs.glide

    // 如果您使用 Java，强烈建议添加注解处理器，提高编译速度和性能
    annotationProcessor libs.compiler

}