<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:paddingHorizontal="12dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_menu"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/menu_descrip"
            android:src="@drawable/ic_menu"
            app:tint="#333333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scrollbars="none"
            app:layout_constraintStart_toEndOf="@id/iv_menu"
            app:layout_constraintEnd_toStartOf="@id/iv_search"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <TextView
                    style="@style/TabTextStyle.Unselected"
                    android:id="@+id/tab_shangcheng"
                    android:text="@string/tab_shangcheng" />

                <TextView
                    style="@style/TabTextStyle.Unselected"
                    android:id="@+id/tab_beijing"
                    android:text="@string/tab_beijing" />

                <TextView
                    style="@style/TabTextStyle.Unselected"
                    android:id="@+id/tab_tuangou"
                    android:text="@string/tab_tuangou" />

                <TextView
                    style="@style/TabTextStyle.Unselected"
                    android:id="@+id/tab_guanzhu"
                    android:text="@string/tab_guanzhu" />

                <TextView
                    style="@style/TabTextStyle.Selected"
                    android:id="@+id/tab_shequ"
                    android:text="@string/tab_shequ" />

                <TextView
                    style="@style/TabTextStyle.Unselected"
                    android:id="@+id/tab_tuijian"
                    android:text="@string/tab_tuijian" />


            </LinearLayout>
        </HorizontalScrollView>

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/menu_descrip"
            android:src="@drawable/ic_search"
            app:tint="#333333"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_feed"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#F0F0F0"
        android:clipToPadding="false"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:paddingTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/top_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_post_card"

        />
</androidx.constraintlayout.widget.ConstraintLayout>
